<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="?selectableItemBackground">
  <View
      android:id = "@+id/priority_one"
      android:layout_margin="10dp"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:background="@drawable/green_shp"
    android:layout_gravity="end"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       android:padding="10dp">
  <TextView
      android:id="@+id/note_one"
    android:text="YOUR NOTE HERE"
    android:maxLines="1"
    android:maxLength="30"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
    android:layout_below = "@+id/note_one"
    android:id="@+id/amount_one"
    android:textStyle="bold"
    android:textColor="@color/red"
    android:textSize="25sp"
    android:text ="200"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:id = "@+id/date_one"
      android:textColor= "@color/red"
      android:layout_below = "@id/amount_one"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:text=" 01 April  2023  03.00"/>
  </RelativeLayout>
</androidx.cardview.widget.CardView>



